public class Demo1 {
    public static void main(String[] args) {
        int a = 5;
        int b = 3;
        int c = 7;
        
        int result = ++a * (b-- + (c++ - --a));
        
        System.out.println("Result: " + result); 
    }
}


public class Example {
    public static void main(String[] args) {
        int x = 10;
        int y = 7;
        int z = 3;
        
        int result = x-- * ++y + (z++ + --x);
        
        System.out.println("Result: " + result); 
    }
}


public class Example {
    public static void main(String[] args) {
        int a = 5;
        int b = 3;
        int c = 7;
        int d = 2;
        
        int result = ++a + b-- * (c++ - --d);
        
        System.out.println("Result: " + result); 
    }
}



public class ComplexExample {
    public static void main(String[] args) {
        int p = 7;
        int q = 9;
        int r = 5;
        
        int result1 = p-- * ++q - r++;
        int result2 = ++p + --q + r--;
        
        System.out.println("Result1: " + result1); 
        System.out.println("Result2: " + result2);
    }
}




public class ComplexExample {
    public static void main(String[] args) {
        int a = 5;
        int b = 3;
        
        int result1 = ++a + b--;
        int result2 = a - --b;
        
        System.out.println("Result1: " + result1); 
        System.out.println("Result2: " + result2); 
    }
}


public class CombinedPrePostIncrement {
    public static void main(String[] args) {
        int var = 5;
        int result1 = ++var;
        int result2 = var++;
        System.out.println("Result1: " + result1); 
        System.out.println("Result2: " + result2); 
    }
}



public class Main{

public static void main(String[] args){
int a=10;
System.out.println(a); 
System.out.println(a++);
System.out.println(++a);
System.out.println(a--);
System.out.println(--a);
System.out.println(a);
}
}


public class Main{
public static void main(String[] args {
int a=10;
int b=10;
if( (a++ == 10) | (b++ == 10) )
{
System.out.println(a+" "+b);
}
int c=10;
int d=10;
if( (c++ == 10) || (d++ == 10) )
{
System.out.println(c+" "+d);//
}
}
}


public class Example {
    public static void main(String[] args) {
        int x = 10;
        int y = 7;
        int z = 3;
        
        int result = x-- * (++y + (z++ + --x));
        result = result + (x++ - (--z) * y--);
        
        System.out.println("Result: " + result); 
          System.out.println(x);
            System.out.println(y);
         System.out.println(z);

    }
}




public class Example {
    public static void main(String[] args) {
        int a = 5;
        int b = 3;
        int c = 7;
        
        int result = ++a * (b-- + (c++ - --a));
        result = result + (a++ - --b) * (c-- + ++a);
        result = result + a-- * (b++ + (--c + ++a));
        
        System.out.println("Result: " + result); 
            System.out.println(a);
            System.out.println(b);
         System.out.println(c);

    }
}



